# GitProjects

FirstProject/src/: HelloWorld.java
WeatherDetails/: .classpath  .project  pom.xml
WeatherDetails/WebContent/: index.jsp
WeatherDetails/WebContent/WEB-INF/: weather-servlet.xml  web.xml
WeatherDetails/WebContent/WEB-INF/jsp/: welcome.jsp
WeatherDetails/src/com/weather/controller/: WeatherInfo.java
